@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    /* to maintain width when adding padding, border, ... */
}

body {
    background-color: #DAF7A6;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
    margin: 0;
}

h1 {
    font-size: 3rem;
}

.start {
    border: 1px solid grey;
    border-radius: 15px;
    padding: 5px 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.fa-x {
    color: red;
}

.fa-o {
    color: #2ad625;
}

.xWins {
    rotate: -30deg;
    font-size: 40px;
    color: #FFC300;
    position: absolute;
    transform: translate(-40px, -300px)
}

.oWins {
    rotate: -30deg;
    font-size: 40px;
    color: #FFC300;
    position: absolute;
    transform: translate(330px, -90px)
}

.hide {
    display: none;
}

.x {
    color: #000;
    position: absolute;
    transform: translate(-210px, -275px)
}

.o {
    color: #000;
    position: absolute;
    transform: translate(210px, -275px)
}

#gameboard {
    width: 500px;
    height: 500px;
    background-color: #bbb;
    padding: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
}

.grid-item {
    border: 2px solid #000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-click {
    pointer-events: none;
    cursor: none;
}

.grid-item-1,
.grid-item-2,
.grid-item-3 {
    border-top: none;
}

.grid-item-7,
.grid-item-8,
.grid-item-9 {
    border-bottom: none;
}

.grid-item-1,
.grid-item-4,
.grid-item-7 {
    border-left: none;
}

.grid-item-3,
.grid-item-6,
.grid-item-9 {
    border-right: none;
}